<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fé</title>
    <style type="text/css">

        body{
            background-image: url("imagens/saltar.jpg");
            background-size: 100%;
        }  #menu-h ul {
    list-style-type: none;
    padding: 0;
    font-family:monospace;
    font-size: 18pt;
    background-color: rgb(26, 32, 39);
}
#menu-h ul li{
    display: inline;
}#menu-h  ul li a{
    color: aqua;
    text-decoration: none;
    padding: 15px;
    display: inline-block;
    transition: .4s;

}#menu-h  ul li a:hover{
    background-color: blue;}
    .header{
        font-family: monospace;
        font-size:40pt ;
        color: rgb(19, 34, 33);
        text-align: center;
    }
    .p{
        color: rgb(138, 138, 133);
        font-size: 20pt;

    }.bible{
        color: rgb(243, 50, 43);
        font-size: 20pt;
        font-family: monospace;
    }
    .article{
        font-size: 20pt;
        font-family: monospace;
        color: red;
    }
    </style>
</head>
<body>
    <nav id="menu-h">
        <ul >
            <li><a href="index.html">Home</a></li>
            <li><a href="renascimento.html" >Renascimento</a></li>
            <li><a href =santidade.html>Santidade</a></li>
            <li><a href="relacionamento.html">Relacionamento</a></li>
            
            <li><a href="mandamentos.html">Mandamentos</a></li>
            
            
                </ul>
    </nav> 
    <header class="header">O que é Fé ?</header>
    <article class="p">
<p class="bible"><b>“ORA, a fé é o firme fundamento das coisas que se esperam, e a prova das coisas que se não veem” (Hebreus 11:1)</p></b>
<p>A fé é o que move a vida de um Cristão pois sem fé é impossivel agradar a Deus.</p>
<p></p><p>Um dos grandes exemplos de fé na biblia é Abraão, Deus havia prometido a Abraão um filho depois de muitos anos 
    em sua velhice Abraão recebeu a promessa de Deus entao nasce seu filho.
    algum tempo depois Deus o eterno criador pede a Abraão seu filho como sacrificio então Abraão sem questionar a Deus leva seu filho
    ao monte prepara o altar entao quando chega a Hora de fazer o sacrificio  o anjo do senhor chama por abrao e Deus proveu um bode que estava com chifres em meio aos arbustos.

</p><p>acredito em meu entendimento que a Fé de Abraão era tanta que se o bode não tivesse aparecido Deus ressucitaria o garoto</p>
<p class="bible">(Genesis 22 ) </p><p>“Não toque no rapaz”, disse o Anjo. “Não lhe faça nada. Agora sei que você teme a Deus, porque não me negou seu filho, o seu único filho.”

    13 Abraão ergueu os olhos e viu um carneiro preso pelos chifres num arbusto. Foi lá pegá-lo, e o sacrificou como holocausto em lugar de seu filho. 14 Abraão deu àquele lugar o nome de “O Senhor Proverá”. Por isso até hoje se diz: “No monte do Senhor se proverá”.
    
    15 Pela segunda vez o Anjo do Senhor chamou do céu a Abraão 16 e disse: “Juro por mim mesmo”, declara o Senhor, “que por ter feito o que fez, não me negando seu filho, o seu único filho, 17 esteja certo de que o abençoarei e farei seus descendentes tão numerosos como as estrelas do céu e como a areia das praias do mar. Sua descendência conquistará as cidades dos que lhe forem inimigos 18 e, por meio dela, todos os povos da terra serão abençoados, porque você me obedeceu”.</p>


    </article>
</body>
</html>