<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandamentos</title>
    <style type="text/css">
        body{
            background-image: url("imagens/aurora.jpg");
            background-size: 100%;
        }#menu-h ul {
    list-style-type: none;
    padding: 0;
    font-family:monospace;
    font-size: 18pt;
    background-color: rgb(26, 32, 39);
}
#menu-h ul li{
    display: inline;
}#menu-h  ul li a{
    color: aqua;
    text-decoration: none;
    padding: 15px;
    display: inline-block;
    transition: .4s;

}#menu-h  ul li a:hover{
    background-color: blue;}
    .header{
        font-family: monospace;
        font-size:40pt ;
        text-align: center;
color: red;
        font-weight: bold
    }
    p{
        font-size: 20pt;
        font-family: monospace;
        text-align: left;
     color: aquamarine;
        font-weight: bold;
        text-align: left;
    }.biblia{
        color: rgb(35, 35, 221);
    }.color{
        color: rgb(242, 250, 248);
    }
    </style>
</head>
<body>
    <nav id="menu-h">
        <ul >
            <li><a href="index.html">Home</a></li>
            <li><a href="renascimento.html" >Renascimento</a></li>
            <li><a href =santidade.html>Santidade</a></li>
            <li><a href="relacionamento.html">Relacionamento</a></li>
            <li><a href="fe.html">Fé</a></li>
            
            
                </ul>  
                <header class="header">sabio é quem guarda os mandamentos do Eterno Criador</header>
             <article>   <p>E Deus falou todas estas palavras: "Eu sou o Senhor, o teu Deus, que te tirou do Egito, da terra
                 da escravidão. "Não terás outros deuses além de mim. </p><p>"Não farás para ti nenhum ídolo, ne­nhuma imagem de qualquer coisa no céu, na terra, ou nas águas debaixo da terra.</p>
                 <p> Não te prostrarás diante deles nem lhes prestarás culto, porque eu, o Senhor,o teu Deus, sou Deus zelo­so, que castigo os filhos pelos pecados de seus pais até a terceira e quarta geração daqueles que me desprezam, mas trato com bondade até mil gerações aos que me amam e obedecem aos meus man­damentos.</p>
                 <p> "Não tomarás em vão o nome do Senhor, o teu Deus, pois o Senhor não deixará impune quem tomar o seu nome em vão.</p><p>
                    "Lembra-te do dia de sábado, para santificá-lo. Trabalharás seis dias e neles farás todos os teus trabalhos, mas o sétimo dia é o sábado dedicado ao Senhor,o teu Deus. Nesse dia não farás trabalho algum, nem tu, nem teus filhos ou filhas, nem teus servos ou servas, nem teus animais, nem os estrangeiros que morarem em tuas cidades. Pois em seis dias o Senhor fez os céus e a terra, o mar e tudo o que neles existe, mas no sétimo dia descansou.</p> 
                    <p> Portanto, o Senhor abençoou o sétimo dia e o santificou.</p> <P>"Honra teu pai e tua mãe, a fim de que tenhas vida longa na terra que o Senhor,o teu Deus, te dá.</P>
                    <p> "Não matarás.</p> <p>Não adulterarás.</p>"
                <p>Êxodo 20:1-14</p>
                <p>Todos estes mandamentos se resumem em <b>Amar a Deus acima de todas as coisas e amar ao proximo como a ti mesmo.</b></p>
            <p class="color">Quem tem os meus mandamentos e lhes obedece, esse é o que me ama. Aquele que me ama será amado por meu Pai, e eu também o amarei e me revelarei a ele".
                João 14:21</p>
           <p class="p"> Respondeu Jesus: "Se alguém me ama, obedecerá à minha palavra. Meu Pai o amará, nós viremos a ele e faremos morada nele.</p>
            João 14:23></p>
        <p class="color">Entao significa que guardar os mandamentos do senho é uma forma de provar nosso amor a Deus  e dizer que o amamos</p><p>Significa que Deus nos ama e que devemos amar a Deus acima de todas as coisas e ao nosso proximo como a nós mesmos</p></article>
</body>
</html>