<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relacionamento</title>
    <style type="text/css">
body{
    background-image: url("imagens/paie filho2.jpg");
    background-size: 100%;
}  #menu-h ul {
    list-style-type: none;
    padding: 0;
    font-family:monospace;
    font-size: 18pt;
    background-color: rgb(26, 32, 39);
}
#menu-h ul li{
    display: inline;
}#menu-h  ul li a{
    color: aqua;
    text-decoration: none;
    padding: 15px;
    display: inline-block;
    transition: .4s;

}#menu-h  ul li a:hover{
    background-color: blue;}
    .header{
        font-family: monospace;
        font-size:40pt ;
        color: aliceblue;
    text-align: center;
    }
    .p{
        color: rgb(190, 185, 185);
        font-size: 20pt;

    }.bible{
        color: aquamarine;
        font-size: 20pt;
        font-family: monospace;
    }
    .article{
        font-size: 20pt;
        font-family: monospace;
        color: red;
    }


    </style>
</head>
<body>
    <nav id="menu-h">
        <ul >
            <li><a href="index.html">Home</a></li>
            <li><a href="renascimento.html" >Renascimento</a></li>
            <li><a href =santidade.html>Santidade</a></li>
           
            <li><a href="fe.html">Fé</a></li>
            <li><a href="mandamentos.html">Mandamentos</a></li>
            
            
                </ul>
    </nav>
    <header class="header">Relacionamento é andar Junto</header>
    <article>
<p class="p">Para ter um relacionamento com Deus você precisa crer em Jesus como seu salvador. Quando isso acontece, você tem acesso a Deus e pode aprofundar seu relacionamento com Ele lendo a Bíblia, orando e andando em Seus caminhos.</p>
<p class="p">Relacionamento é união. Ter um relacionamento com Deus significa ter união com Ele, partilhando sua vida com Ele. O relacionamento com Deus é um relacionamento de amor, proximidade e confiança.</p>
<p class="p">Como todo relacionamento, o relacionamento com Deus cresce com o tempo e com dedicação (Tiago 4:8). À medida que você conhece mais de Deus e tem mais experiência com Ele, seu relacionamento se torna mais profundo e firme.</p>
  <p class="article">Aproximem-se de Deus, e ele se aproximará de vocês! Pecadores, limpem as mãos, e vocês, que têm a mente dividida, purifiquem o coração.
    Tiago 4:8</p>  </article>
</body>
</html>