<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nascer de novo</title>
    <style type="text/css">
body{
    background-image:url("imagens/flornodeserto.jpg") ;
    background-repeat: no-repeat;
    background-size: 100%;
    
}
#menu-h ul {
    list-style-type: none;
    padding: 0;
    font-family:monospace;
    font-size: 18pt;
    background-color: rgb(26, 32, 39);
}
#menu-h ul li{
    display: inline;
}#menu-h  ul li a{
    color: aqua;
    text-decoration: none;
    padding: 15px;
    display: inline-block;
    transition: .4s;

}#menu-h  ul li a:hover{
    background-color: blue;}
    .header{
        font-family: monospace;
        font-size:40pt ;
        text-align: center;
    }
    p{
        font-size: 20pt;
        font-family: monospace;
        text-align: left;
        color: rgb(13, 95, 47);
        font-weight: bold;
        text-align: left;
    }.biblia{
        color: rgb(35, 35, 221);
    }
    </style>
</head>
<body>
    <nav id="menu-h">
        <ul >
            <li><a href="index.html">Home</a></li>
            
            <li><a href =santidade.html>Santidade</a></li>
            <li><a href="relacionamento.html">Relacionamento</a></li>
            <li><a href="fe.html">Fé</a></li>
            <li><a href="mandamentos.html">Mandamentos</a></li>
            
            
                </ul>
    </nav>
    <header class="header"><b>O que significa nascer de novo ?</b></header>
    <article>
        <P class="biblia">Havia um fariseu chamado Nicodemos, uma autoridade entre os judeus.

            Ele veio a Jesus, à noite, e disse: "Mestre, sabemos que ensinas da parte de Deus, pois ninguém pode realizar os sinais milagrosos que estás fazendo, se Deus não estiver com ele".
            
            Em resposta, Jesus declarou: "Digo a verdade: Ninguém pode ver o Reino de Deus, se não nascer de novo".(João 3:-1-3)</P>
            <p>Então significa que para viver o reino de Deus nas nossas vidas é necessário abandonar o velho homem esquecer o seu passado de pecados e viver uma vida Nova.
                <b class="biblia">Pelo que, se alguém está em Cristo, nova criatura é; as coisas velhas já passaram; eis que tudo se fez novo.(2corintios 5:17)</b>
                 </p><p>O inimigo sempre vai apontar seu erros te chamar pelo seu pecado. Mas Deus começou uma nova historia na sua vida ,
                    todo seu passado foi apagado e ele te Chama pelo seu nome nao há mais acusações sobre a sua vida pois você
                    foi lavado pelo sangue de Jesus.<b class="biblia">Filhinhos, eu vos escrevo porque os vossos pecados foram todos perdoados, graças ao nome de Jesus.(1 joão 2:12)</b>
                 </p><p>Entao significa que Nascer de novo significa ter uma mudança de vida tão radical que é como se você voltasse a nascer, apagando sua vida antiga. Jesus disse que somente quem nasce de novo pode entrar no Céu. O novo nascimento acontece quando você crê em Jesus como seu salvador. </p>

    </article>

    
</body>
</html>