<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santidade</title>
    <style type="text/css">
        body{
            background-image: url("imagens/santidade.jpg");
            background-size: 100%;
        }#menu-h ul {
    list-style-type: none;
    padding: 0;
    font-family:monospace;
    font-size: 18pt;
    background-color: rgb(26, 32, 39);
}
#menu-h ul li{
    display: inline;
}#menu-h  ul li a{
    color: aqua;
    text-decoration: none;
    padding: 15px;
    display: inline-block;
    transition: .4s;

}#menu-h  ul li a:hover{
    background-color: blue;}
    .header{
        font-family: monospace;
        font-size:40pt ;
        color: aliceblue;
    }
    .p{
        color: red;
        font-size: 20pt;

    }.bible{
        color: aquamarine;
        font-size: 20pt;
        font-family: monospace;
    }
    .article{
        font-size: 20pt;
        font-family: monospace;
        color: red;
    }
    </style>
</head>
<body>
    <nav id="menu-h">
        <ul >
            <li><a href="index.html">Home</a></li>
            <li><a href="renascimento.html" >Renascimento</a></li>
           
            <li><a href="relacionamento.html">Relacionamento</a></li>
            <li><a href="fe.html">Fé</a></li>
            <li><a href="mandamentos.html">Mandamentos</a></li>
            
            

                </ul>
    </nav>
    <header class="header">O que é santidade ? E por que ela é tão importante!
    </header class="p">
    <article  class="article">
        <p class="bible">Mas, assim como é santo aquele que os chamou, sejam santos vocês também em tudo o que fizerem,
            1 Pedro 1:15</p>
            <p>Ser santo significa ser separado do pecado viver uma vida conforme aquilo que é a vontade
                de Deus com o compromisso de vencer as nossas próprias vontades por que nossa carne pende sempre 
                para o pecado pois a natureza do homem é pecaminosa entao cabe a nós a vencer muitas vezes a nossa 
                vontade para fazer aquilo que é a vontade de Deus.
            </p>
            <p>Este é o sentimento que deve ter no nosso coração aconteça o que acontecer eu nao vou me afastar da presença de Deus através do pecado
                pois o pecado faz com que nós nos afastemos de Deus e nos impede de ouvir a sua vóz<b class="bible">Isaías 59:2

                    Mas as vossas iniquidades fazem separação entre vós e o vosso Deus; e os vossos pecados encobrem o seu rosto de vós, para que vos não ouça.

                    </b><p>Não há possibilidade alguma de que o homem possa ouvir a Deus e Deus possa ouvir ao homem quando ele vive em pecado e no pecado. O homem que vive em pecado vive completamente fora daquilo para o que Deus o criou.

                        O pecado produz um rompimento entre Deus e o homem e isso remonta os dias de Adão. Quando Adão desobedeceu a Deus, a primeira reação que ele teve foi de esconder-se.</p>
            </p>
            <P> Mas se você pecar se arrpenda do seu pecado peça perdão e não peques mais no mesmo erro pois Deus é pai e ele te ama nao quer ver você pecando pois o pecado te tira da presença dele.Honre o sacrificio de Jesus e viva uma vida de santidade.
            </P>
    </article>
    
</body>
</html>